// Categories cards
.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

// themes cards
.card-theme {
  overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  border-radius: 5px;
  justify-content: space-between;
}

.card-theme img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.card-theme h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-theme p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-theme .card-theme-infos {
  padding: 10px;
}

.card-theme .card-theme-score {
  // display: flex;
  // flex-direction: column;
  // align-items: space-around;
  margin: 10px 0;
  padding: 0 16px;
  width: 100px;
  text-align: right;
  p {
    font-size: 24px;
    font-weight: bold;
    color: $red;
  }
  .bar {
    justify-self: flex-start;
  }

  .scope {
    width: 70%;
    border: 1px solid $orange;
  }

  .impact {
    width: 60%;
    border: 1px solid $purple;
  }
}

// Actions cards
.card-action {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-action > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-action h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-action p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-action .card-action-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
  // height: 120px; // to delete ideally
}

.card-action-infos .card-action-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.card-action .card-action-details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  position: relative;
  margin-bottom: 0;
  margin-top: 15px;
  padding-inline-start: 0 !important;
  // bottom: 5px;
}

.card-action .card-action-details li {
  list-style: none;
  font-size: 12px;
  color: $dark-gray;
}
